//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BLUE_COLOR [UIColor colorWithRed:49/255.0 green:150/255.0 blue:214/255.0 alpha:1.0]
#define DARK_BLUE_COLOR [UIColor colorWithRed:19/255.0 green:125/255.0 blue:214/255.0 alpha:1.0]
#define WHITE_COLOR [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0]
#define BLACK [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:1.0]